SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

CONFLUENCE_ACCESS_TOKEN=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_BASE_URL=
CONFLUENCE_USERNAME=